driver_local=com.mysql.cj.jdbc.Driver
url_local=jdbc:mysql://localhost:3306
user_local=root
pass_local=
dbName_staging=db_staging
dbName_datawarehouse=db_dw
dbName_control=db_control
dbName_datamart=db_mart
url_source=cinestar.com.vn
folder_location=D:\\\\DW\\\\DataWarehouse\\\\Dw_Cinestar\\\\src\\\\main\\\\fileCrawlCsv
url_status=0,0



